{
  "short_name": "BulkBuy",
  "name": "BulkBuy - The best way to buy in bulk",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
